<!DOCTYPE html>
<html lang="de">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a.active {
            color: white;
            background-color: #535353;
        }

        #home_title{
            text-align: center;
            margin-top: 50px;
        }

        #home_introtext{
            text-align: center;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        #startbild{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 40%;
        }
    </style>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="matratzen.html">Matratzen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
<h1 id="home_title">Robert's Matratzen</h1>
<p id="home_introtext">Herzlich willkommen bei Robert's Matratzen. Seit vier Jahrzehnten sorgen wir mit unseren handgemachten Qualit채tsmatratzen f체r den gesunden Schlaf, den Sie verdienen. Dank besten Produktionsstandards in unseren Manufakturen in Portugal garantieren wir ihnen die beste Qualit채t. Wir sind von der Langlebigkeit unserer Produkte so 체berzeugt, dass wir Ihnen auf jede Matratze 50 Jahre Garantie geben.</p>
<img id="startbild" src="startbild.jpg" alt="Startbild">

</body>

</html>