<!DOCTYPE html>
<html lang="de">

<head>
    <title>Kontakt</title>
    <meta charset="UTF-8">
</head>

<body>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a.active {
            color: white;
            background-color: #535353;
        }

        #kontakttitel{
            text-align: center;
            margin-top: 50px;
        }

        #kontaktdaten{
            text-align: center;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="matratzen.html">Matratzen</a></li>
        <li><a class="active" href="kontakt.html">Kontakt</a></li>
    </ul>

    <h1 id="kontakttitel">Kontaktdaten</h1>
    <p id="kontaktdaten">E-Mail Adresse: info@roberts-matratzen.ch <br>
    Telefonnummer: +41 44 657 46 46 <br>
    Adresse: Matratzenstr. 45, 8912 Matratzenland <br>
    Social Media: @robertsmatratzen</p>



</body>

</html>